<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>BitXHub文档</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="BitXHub部署文档、使用文档、设计文档站">
    <link rel="preload" href="/assets/css/0.styles.95cd0039.css" as="style"><link rel="preload" href="/assets/js/app.d8b088b0.js" as="script"><link rel="preload" href="/assets/js/2.875e38d4.js" as="script"><link rel="preload" href="/assets/js/9.52ee0038.js" as="script"><link rel="prefetch" href="/assets/js/10.bdb3f639.js"><link rel="prefetch" href="/assets/js/11.9e06e87f.js"><link rel="prefetch" href="/assets/js/12.42de9ed2.js"><link rel="prefetch" href="/assets/js/3.66a94b31.js"><link rel="prefetch" href="/assets/js/4.a9bf116c.js"><link rel="prefetch" href="/assets/js/5.6451f157.js"><link rel="prefetch" href="/assets/js/6.86e06288.js"><link rel="prefetch" href="/assets/js/7.541bbe20.js"><link rel="prefetch" href="/assets/js/8.db2fda12.js">
    <link rel="stylesheet" href="/assets/css/0.styles.95cd0039.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BitXHub文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/quick/" aria-current="page" class="active sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/quick/#部署fabric网络" class="sidebar-link">部署Fabric网络</a></li><li class="sidebar-sub-header"><a href="/quick/#部署跨链合约" class="sidebar-link">部署跨链合约</a></li><li class="sidebar-sub-header"><a href="/quick/#启动跨链网关" class="sidebar-link">启动跨链网关</a></li><li class="sidebar-sub-header"><a href="/quick/#跨链转账" class="sidebar-link">跨链转账</a></li></ul></li><li><a href="/faq/" class="sidebar-link">FAQ</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>我们提供了脚本来快速启动两条Fabric应用链A和B，跨链网关和中继链。</p> <h2 id="部署fabric网络"><a href="#部署fabric网络" class="header-anchor">#</a> 部署Fabric网络</h2> <p>在运行跨链网络之前，必要的软件如Golang和Docker可以根据官网自行安装。确保 $GAPTH， $GOBIN等环境变量已经正确设置。</p> <p>以上的软件依赖安装之后，我们提供了脚本来安装启动两个简单的Fabric网络。</p> <p>下载部署fabric网络脚本（ffn.sh）：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://github.com/meshplus/goduck/raw/master/scripts/quick_start/ffn.sh
</code></pre></div><p>启动fabric网络：</p> <p><strong>注意：</strong> 脚本运行过程中按照提示进行确认即可。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">bash</span> ffn.sh down // 如果本地已经有Fabric网络运行，需要先关闭，如果没有可以不运行该命令
<span class="token function">bash</span> ffn.sh up //启动两条fabric应用链A和B
</code></pre></div><p><strong>注意：</strong> 命令执行完，会在当前目录生成<code>crypto-config</code>和<code>crypto-configB</code>文件夹，后面的<code>chaincode.sh</code>和 <code>fabric_pier.sh</code>需要在执行目录下存在上述文件。</p> <h2 id="部署跨链合约"><a href="#部署跨链合约" class="header-anchor">#</a> 部署跨链合约</h2> <p>下载操作<code>chaincode</code>的脚本（chaincode.sh）：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://raw.githubusercontent.com/meshplus/goduck/master/scripts/quick_start/chaincode.sh
</code></pre></div><p>拷贝<code>crypto-config</code>和<code>crypto-configB</code>到当前目录，执行以下命令：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// -c：指定fabric cli的配置文件，默认为config.yaml
// 应用链A部署chaincode
<span class="token function">bash</span> chaincode.sh <span class="token function">install</span> 

//应用链B部署chaincode
<span class="token function">bash</span> chaincode.sh <span class="token function">install</span> -c <span class="token string">'configB.yaml'</span> 
</code></pre></div><p>该命令会在指定fabric网络中部署<code>broker</code>, <code>transfer</code> 和<code>data_swapper</code>三个<code>chaincode</code></p> <p>部署完成后，通过以下命令检查是否部署成功：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 上一步的脚本默认初始化了一个有10000余额的账号Alice（transfer chaincode）
// -c：指定fabric cli的config.yaml配置文件
// 查看应用链A中Alice的余额
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'config.yaml'</span> 
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
****************************************************************************************************

//查看应用链B中Alice的余额
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'configB.yaml'</span> 
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
****************************************************************************************************
</code></pre></div><h1 id="启动bitxhub"><a href="#启动bitxhub" class="header-anchor">#</a> 启动BitXHub</h1> <p>BitXHub依赖于<a href="https://golang.org/" target="_blank" rel="noopener noreferrer">golang<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 和<a href="https://github.com/tmux/tmux/wiki" target="_blank" rel="noopener noreferrer">tmux<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，需要提前进行安装。</p> <p>使用下面的命令克隆项目：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">git</span> clone git@github.com:meshplus/bitxhub.git
</code></pre></div><p>BitXHub还依赖于一些小工具，使用下面的命令进行安装：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> bitxhub
<span class="token function">git</span> checkout c3d850d3d4cb8742310bb8e2614e18cb075a3dc1
<span class="token function">bash</span> scripts/prepare.sh 
</code></pre></div><p>最后，运行下面的命令即可运行一个四节点的BitXHub中继链：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">make</span> cluster
</code></pre></div><p><strong>注意：</strong> <code>make cluster</code>启动会使用<code>tmux</code>进行分屏，所以在命令执行过程中，最好不要进行终端切换。</p> <h2 id="启动跨链网关"><a href="#启动跨链网关" class="header-anchor">#</a> 启动跨链网关</h2> <p>下载相关的脚本（fabric_pier.sh）：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://github.com/meshplus/goduck/raw/master/scripts/quick_start/fabric_pier.sh
</code></pre></div><p>执行以下命令即可启动跨链网关：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//启动跨链网关连接应用链A和BitXHub
// -r: 跨链网关启动目录，默认为.pier目录
// -c: fabric组织证书目录，默认为crypto-config
// -g: 指定fabric cli连接的配置文件，默认为config.yaml
// -p: 跨链网关的启动端口，默认为8987
// -b: 中继链GRPC地址，默认为localhost:60011
// -o: pprof端口，默认为44555
<span class="token function">bash</span> fabric_pier.sh start -r <span class="token string">'.pier'</span> -c <span class="token string">'crypto-config'</span>  -g <span class="token string">'config.yaml'</span> -p <span class="token number">8987</span> -b <span class="token string">'localhost:60011'</span> -o <span class="token number">44555</span>

//启动跨链网关连接应用链B和BitXHub
<span class="token function">bash</span> fabric_pier.sh start -r <span class="token string">'.pierB'</span> -c <span class="token string">'crypto-configB'</span>  -g <span class="token string">'configB.yaml'</span> -p <span class="token number">8988</span> -b <span class="token string">'localhost:60011'</span> -o <span class="token number">44556</span>
</code></pre></div><p>在该目录下通过以下命令可以得到该跨链网关对应应用链的ID：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>//应用链A的ID
<span class="token function">bash</span> fabric_pier.sh <span class="token function">id</span> -r <span class="token string">'.pier'</span>

//应用链B的ID
<span class="token function">bash</span> fabric_pier.sh <span class="token function">id</span> -r <span class="token string">'.pierB'</span>
</code></pre></div><p><strong>注意：</strong> 后面跨链交易命令需要该值</p> <h2 id="跨链转账"><a href="#跨链转账" class="header-anchor">#</a> 跨链转账</h2> <p>使用<strong>部署跨链合约</strong>章节中下载的<code>chaincode.sh</code>进行相关<code>chaincode</code>调用。</p> <ol><li>查询Alice余额</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>// 查询应用链A中Alice的余额
// -c：指定fabric cli的config.yaml配置文件
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'config.yaml'</span>
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
****************************************************************************************************

// 查询应用链B中Alice的余额
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'configB.yaml'</span>
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10000</span>
****************************************************************************************************
</code></pre></div><ol start="2"><li>发送一笔跨链转账</li></ol> <p>下面的命令会将应用链A中Alice的一块钱转移到应用链B中Alice：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// -c：指定fabric cli的config.yaml配置文件
// -t: 目的链的ID（应用链B的ID）
<span class="token function">bash</span> chaincode.sh interchain_transfer -c <span class="token string">'config.yaml'</span> -t <span class="token operator">&lt;</span>target_appchain_id<span class="token operator">&gt;</span>
</code></pre></div><ol start="3"><li>查询余额</li></ol> <p>分别在两条链上查询Alice余额：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>// 查询应用链A中Alice的余额，发现余额少了一块钱
// -c：指定fabric cli的config.yaml配置文件
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'config.yaml'</span>
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">9999</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">9999</span>
****************************************************************************************************

// 查询应用链B中Alice的余额，发现余额多了一块钱
<span class="token function">bash</span> chaincode.sh get_balance -c <span class="token string">'configB.yaml'</span>
****************************************************************************************************
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>: //peer0.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10001</span>
***** <span class="token operator">|</span>  Response<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: //peer1.org2.example1.com
***** <span class="token operator">|</span>  <span class="token operator">|</span>  Payload: <span class="token number">10001</span>
****************************************************************************************************
</code></pre></div><p><strong>注意：</strong> <code>chaincode.sh</code>调用不同的fabric，需要不同的<code>config.yaml</code>，注意区分。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/faq/">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d8b088b0.js" defer></script><script src="/assets/js/2.875e38d4.js" defer></script><script src="/assets/js/9.52ee0038.js" defer></script>
  </body>
</html>
